<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings">

        <menu>
            <group>
                <item android:id="@+id/tampilan"
                    android:title="TODO"/>
                <item android:id="@+id/bahasa"
                    android:title="oi"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/logout"
        android:title="Log out"/>
</menu>